# donezo

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle  spotless.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/dev/sanson/tick/: ExampleInstrumentedTest.kt
android/src/debug/res/values/: colors.xml
android/src/debug/res/values-night/: colors.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/sanson/donezo/: App.kt
android/src/main/java/dev/sanson/donezo/android/: AndroidLocalStorage.kt  MainActivity.kt  TickApplication.kt  TodoListSerializer.kt
android/src/main/java/dev/sanson/donezo/modifiers/: focus.kt
android/src/main/java/dev/sanson/donezo/screen/list/: ListScreen.kt  ListTitle.kt  TodoRow.kt
android/src/main/java/dev/sanson/donezo/screen/sync/: SyncSettingsScreen.kt
android/src/main/java/dev/sanson/donezo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/src/main/java/dev/sanson/tick/: App.kt
android/src/main/java/dev/sanson/tick/android/: MainActivity.kt  TickApplication.kt
android/src/main/java/dev/sanson/tick/screen/list/: ListBloc.kt  ListScreen.kt  ListTitle.kt  TodoRow.kt
android/src/main/java/dev/sanson/tick/screen/splash/: SplashScreen.kt
android/src/main/java/dev/sanson/tick/screen/sync/: SyncSettingsScreen.kt
android/src/main/java/dev/sanson/tick/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/src/main/res/values-night/: colors.xml
android/src/test/java/dev/sanson/tick/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/dev/sanson/tick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sanson/tick/: App.kt  MainActivity.kt  TickApplication.kt
app/src/main/java/dev/sanson/tick/android/: MainActivity.kt  TickApplication.kt
app/src/main/java/dev/sanson/tick/screen/list/: ListScreen.kt  ListTitle.kt  TodoRow.kt
app/src/main/java/dev/sanson/tick/screen/splash/: SplashScreen.kt
app/src/main/java/dev/sanson/tick/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/sanson/tick/ui/: ListTitle.kt  ListTitleTextField.kt  TickTextField.kt  TodoRow.kt
app/src/main/java/dev/sanson/tick/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/sanson/tick/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/main/java/dev/sanson/donezo/arch/di/: KoinExtensions.kt
arch/src/main/java/dev/sanson/donezo/arch/redux/: Thunk.kt
arch/src/main/java/dev/sanson/tick/arch/: MyClass.kt
arch/src/main/java/dev/sanson/tick/arch/di/: KoinExtensions.kt
arch/src/main/java/dev/sanson/tick/arch/redux/: Thunk.kt
backend/: build.gradle
backend/src/main/: AndroidManifest.xml
backend/src/main/java/dev/sanson/donezo/backend/: Backend.kt  BackendMenuItem.kt  BackendSetupFlow.kt  Snapshot.kt
backend/src/main/java/dev/sanson/tick/backend/: Backend.kt  BackendMenuItem.kt  BackendSetupFlow.kt  Snapshot.kt
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/dev/sanson/donezo/db/: DatabaseBackend.kt
db/src/main/java/dev/sanson/tick/db/: MyClass.kt  extensions.kt
db/src/main/sqldelight/dev/sanson/tick/todo/db/: List.sq  Todo.sq
docs/: ARCHITECTURE.md  CONVENTIONS.md
git/: build.gradle
git/src/main/: AndroidManifest.xml
git/src/main/java/dev/sanson/donezo/backend/git/github/: GitHubBackend.kt  GitHubMenuItem.kt  GitHubSetupFlow.kt
git/src/main/java/dev/sanson/donezo/backend/git/internal/: GitBackend.kt
git/src/main/java/dev/sanson/tick/backend/git/: GitBackend.kt
git/src/main/java/dev/sanson/tick/backend/git/github/: GitHubBackend.kt  GitHubMenuItem.kt  GitHubSetupFlow.kt
git/src/main/java/dev/sanson/tick/backend/git/internal/: GitBackend.kt
git/src/main/java/dev/sanson/tick/sync/git/: GitSyncer.kt  MyClass.kt
git/src/main/java/dev/sanson/tick/sync/git/github/: GitHubSyncer.kt
git/src/main/res/drawable/: ic_github.xml
gradle/: dependencies.gradle  libs.versions.toml  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
todo/: build.gradle
todo/src/main/: AndroidManifest.xml
todo/src/main/java/dev/sanson/donezo/todo/: Actions.kt  AppState.kt  TickApp.kt
todo/src/main/java/dev/sanson/donezo/todo/di/: ApplicationModule.kt
todo/src/main/java/dev/sanson/donezo/todo/feature/list/: List.kt
todo/src/main/java/dev/sanson/donezo/todo/feature/navigation/: Navigation.kt
todo/src/main/java/dev/sanson/donezo/todo/storage/: LocalStorage.kt  LocalStorageInitialiser.kt
todo/src/main/java/dev/sanson/tick/todo/: Actions.kt  AppState.kt  RootReducer.kt  TickApp.kt
todo/src/main/java/dev/sanson/tick/todo/di/: ApplicationModule.kt
todo/src/main/java/dev/sanson/tick/todo/feature/database/: Database.kt  DatabaseAction.kt  DatabaseModel.kt
todo/src/main/java/dev/sanson/tick/todo/feature/list/: List.kt
todo/src/main/java/dev/sanson/tick/todo/feature/navigation/: Navigation.kt
todo/src/main/java/dev/sanson/tick/todo/feature/splash/: SplashReducer.kt
todo/src/main/java/dev/sanson/tick/todo/feature/sync/: Sync.kt
todo/src/main/java/nz/sanson/tick/todo/: Actions.kt  AppState.kt  RootReducer.kt  TickApp.kt
todo/src/main/java/nz/sanson/tick/todo/di/: ApplicationModule.kt  KoinExtensions.kt
todo/src/main/java/nz/sanson/tick/todo/feature/list/: List.kt  ListReducer.kt
todo/src/main/java/nz/sanson/tick/todo/model/: Todo.kt  TodoList.kt
todo/src/main/java/nz/sanson/tick/todo/redux/: Thunk.kt
todo/src/main/sqldelight/dev/sanson/tick/todo/: List.sq  Todo.sq
todo/src/test/java/nz/sanson/tick/todo/: ExampleUnitTest.kt
todo/src/test/kotlin/dev/sanson/donezo/todo/store/: ListReducerTests.kt  NavigationTests.kt  ReduxAppTest.kt  TodoDbTests.kt
todo/src/test/kotlin/dev/sanson/tick/todo/store/: ListReducerTests.kt  NavigationTests.kt  ReduxAppTest.kt  StoreTest.kt  TodoDbTests.kt
(+31 files in other folders)
