buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.plugin.android
        classpath libs.plugin.kotlin
        classpath libs.plugin.kotlin.serialization
    }
}

plugins {
    alias libs.plugins.spotless
}

apply from: rootProject.file("gradle/spotless.gradle")
