buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.plugin
        classpath libs.kotlin.plugin
        classpath libs.kotlin.serialization.plugin
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.1"
}

apply from: rootProject.file("gradle/spotless.gradle")
