buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.plugin
        classpath libs.kotlin.plugin
        classpath libs.kotlin.serialization.plugin
        classpath libs.sqldelight.plugin
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.1"
}

apply from: rootProject.file("spotless.gradle")

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        useIr = true
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
    }
}
