dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Donezo"

include ':android'
include ':todo'
include ':db'
include ':model'
include ':arch'
include ':backend'
include ':git'

// Use Version catalogs to share dependency references between modules. Documentation can be
// found here: https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")
