[versions]
app = "0.0"

compose = "1.0.0-beta06"
kotlin = "1.4.32"
android-gradle-plugin = "7.0.0-alpha15"

appcompat = "1.2.0"
material = "1.3.0"
androidx-core-ktx = "1.3.2"
androidx-activity-compose = "1.3.0-alpha07"
androidx-lifecycle = "2.3.1"
androidx-viewmodel-compose = "1.0.0-alpha04"

kotlinx-coroutines = "1.4.3"
kotlinx-collections-immutable = "0.3.4"

sqldelight = "1.4.4"

reduxkotlin = "0.5.5"

koin = "3.0.1"

junit = "4.12"
kotest = "4.0.7"
test-parameter-injector = "1.1"

[libraries]
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
sqldelight-plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-viewmodel-compose" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }

redux = { module = "org.reduxkotlin:redux-kotlin-threadsafe-jvm", version.ref = "reduxkotlin" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm", version.ref = "kotlinx-collections-immutable" }

sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-jdbc-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

junit = { module = "junit:junit", version.ref = "junit" }
kotest-assertions = { module = "io.kotest:kotest-assertions", version.ref = "kotest" }
test-parameter-injector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "test-parameter-injector" }

[bundles]
# Bundle of all normal compose dependencies used by Compose UI modules.
# This bundle temporarily contains kotlinx-collections-immutable-jvm, which should be removed once
# Compose depends on the verison of  hosted on maven central.
compose = ["compose-ui", "compose-tooling", "compose-material", "kotlinx-collections-immutable" ]

# Standard lifecycle libraries which are useful in Android
lifecycle = ["lifecycle-runtime", "lifecycle-livedata", "lifecycle-viewmodel-compose"]

# Useful unit testing dependencies
unittesting = [ "junit", "kotest-assertions", "kotlinx-coroutines-test", "sqldelight-jdbc-driver", "test-parameter-injector" ]
