[versions]
# App Versions
app = "0.0"
versioncode = "1"

# Android build specifications
minsdk = "24"
compilesdk = "31"
targetsdk = "31"

# Libraries
compose = "1.0.1"
kotlin = "1.5.21"
android-gradle-plugin = "7.1.0-alpha06"

appcompat = "1.3.1"
material = "1.4.0"
androidx-core-ktx = "1.6.0"
androidx-activity-compose = "1.3.0"
androidx-lifecycle = "2.3.1"
androidx-viewmodel-compose = "1.0.0-alpha07"
androidx-datastore = "1.0.0"
accompanist = "0.16.0"

core-library-desugaring = "1.1.5"

kotlinx-coroutines = "1.5.1"
kotlinx-collections-immutable = "0.3.4"
kotlinx-serialization-json = "1.2.2"

reduxkotlin = "0.5.5"

koin = "3.1.2"

junit = "4.12"
kotest = "4.0.7"
test-parameter-injector = "1.4"

[libraries]
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

corelibrarydesugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "core-library-desugaring" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

accompanist-insets-core = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-viewmodel-compose" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }

redux = { module = "org.reduxkotlin:redux-kotlin-threadsafe-jvm", version.ref = "reduxkotlin" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm", version.ref = "kotlinx-collections-immutable" }

junit = { module = "junit:junit", version.ref = "junit" }
kotest-assertions = { module = "io.kotest:kotest-assertions", version.ref = "kotest" }
test-parameter-injector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "test-parameter-injector" }

[bundles]
# Bundle of all normal compose dependencies used by Compose UI modules.
# This bundle temporarily contains kotlinx-collections-immutable-jvm, which should be removed once
# Compose depends on the verison of  hosted on maven central.
compose = ["compose-ui", "compose-tooling", "compose-material", "kotlinx-collections-immutable", "accompanist-insets-core", "accompanist-insets-ui" ]

# Standard lifecycle libraries which are useful in Android
lifecycle = ["lifecycle-runtime", "lifecycle-livedata", "lifecycle-viewmodel-compose"]

# Useful unit testing dependencies
unittesting = [ "junit", "kotest-assertions", "kotlinx-coroutines-test", "test-parameter-injector" ]
