plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 30

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    api project(":model")
    api project(":arch")
    api project(":backend")

    implementation project(":db")

    implementation libs.kotlinx.coroutines.core

    implementation libs.sqldelight.android.driver
    implementation libs.sqldelight.coroutines.extensions
}
