plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion libs.versions.compilesdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minsdk.get().toInteger()
        targetSdkVersion libs.versions.targetsdk.get().toInteger()
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    api project(":model")
    api project(":arch")
    api project(":backend")

    implementation libs.kotlinx.coroutines.core

    testImplementation libs.bundles.unittesting
}
