plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'com.squareup.sqldelight'

sqldelight {
    Database {
        packageName = "dev.sanson.donezo.db"
    }
}

android {
    compileSdkVersion libs.versions.compilesdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minsdk.get().toInteger()
        targetSdkVersion libs.versions.targetsdk.get().toInteger()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(":model")
    compileOnly project(":backend")

    implementation libs.bundles.compose

    implementation libs.kotlinx.coroutines.core
    implementation libs.sqldelight.coroutines.extensions
}
