plugins {
    id 'java-library'
    id 'kotlin'
}

apply plugin: 'com.squareup.sqldelight'

sqldelight {
    Database {
        packageName = "dev.sanson.tick.db"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":model")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation "com.squareup.sqldelight:coroutines-extensions:1.4.4"
}
