plugins {
    id 'java-library'
    id 'kotlin'
}

apply plugin: 'com.squareup.sqldelight'

sqldelight {
    Database {
        packageName = "dev.sanson.tick.db"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":model")

    implementation libs.kotlinx.coroutines.core
    implementation libs.sqldelight.coroutines.extensions
}
